TransparencyWindowWpfApp_1/Window1.xaml

<!--1: Switch ShowInTaskbar to False"-->
<Window x:Class="TransparencyWindowWpfApp_1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Windows" Height="600" Width="600"
        WindowStyle="None"
        AllowsTransparency="true"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Closing="Window_Closing_1"
        Loaded="Window_Loaded_1" Activated="Window_Activated">
    <Window.Background>
        <ImageBrush ImageSource="Images/batman.png"></ImageBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" Completed="fadeCompleted" />-->
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <!--RowDefinition></RowDefinition-->
        </Grid.RowDefinitions>
        <Button Margin="20" Grid.Row="0" MaxWidth="125"
                Background="Black" Foreground="LightGray"
                FontSize="25"
                Click="Button_Click">Закрыть</Button>
    </Grid>
</Window>
